FROM ubuntu:24.04 AS ubuntu
# install bb
# RUN curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/next/barretenberg/bbup/install | bash
# ENV PATH="/root/.bb:${PATH}"
# RUN bbup
RUN apt-get update && apt-get install -y curl git ca-certificates jq
# install noir
RUN curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
ENV PATH="$PATH:/root/.nargo/bin"
RUN noirup
RUN curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/next/barretenberg/bbup/install | bash 
ENV PATH="$PATH:/root/.bb"
RUN bbup

FROM lukemathwalker/cargo-chef:0.1.73-rust-1.93.0-bookworm AS chef
WORKDIR /app

FROM chef AS planner
# look at .dockerignore if this does not copy what you want
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
ARG GIT_HASH
RUN apt-get update && apt-get install -y pkg-config
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin oprf-testnet-node


# Build healthcheck
FROM rust:1.93-bookworm AS healthcheck-builder
RUN cargo install simple-web-healthcheck


FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.revision=$GIT_HASH
LABEL org.opencontainers.image.vendor=TACEO
LABEL org.opencontainers.image.source=https://github.com/TaceoLabs/oprf-testnet
LABEL org.opencontainers.image.description="OPRF example service"
WORKDIR /app
# copy healthcheck 
COPY --from=healthcheck-builder /usr/local/cargo/bin/simple-web-healthcheck /healthcheck

# copy needed files and binary for oprf-service
COPY ./noir/blinded_query_proof/out /app/noir/blinded_query_proof/out
COPY --from=builder /app/target/release/oprf-testnet-node /app/oprf-testnet-node
COPY --from=ubuntu /root/.bb/bb /usr/bin/
COPY --from=ubuntu /root/.nargo/bin/nargo /usr/bin/

ENTRYPOINT [ "/app/oprf-testnet-node" ]

