FROM ubuntu:24.04 AS ubuntu
RUN apt-get update && apt-get install -y curl git ca-certificates jq
# install bb
RUN curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/next/barretenberg/bbup/install | bash 
ENV PATH="$PATH:/root/.bb"
RUN bbup -nv 1.0.0-beta.18

FROM lukemathwalker/cargo-chef:0.1.77-rust-1.94.0-trixie AS chef
WORKDIR /app

FROM chef AS planner
# look at .dockerignore if this does not copy what you want
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
ARG GIT_HASH
RUN apt-get update && apt-get install -y pkg-config
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin taceo-oprf-testnet-node


# Build healthcheck
FROM rust:1.93-bookworm AS healthcheck-builder
RUN cargo install simple-web-healthcheck

# Build vcsproxy
FROM golang:1.26.1 AS vcsproxy-builder
WORKDIR /app
RUN git clone https://github.com/distributed-lab/enclave-extras.git
WORKDIR /app/enclave-extras/vscproxy
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build


# FROM alpine:latest AS socat-install
# RUN apk update && apk add socat
# RUN which socat

# Build socat
FROM debian:bookworm-slim AS socat-builder
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
    wget make gcc
RUN wget http://www.dest-unreach.org/socat/download/socat-1.8.1.1.tar.gz && \
    tar -xzf socat-1.8.1.1.tar.gz && \
    cd socat-1.8.1.1 && \
    ./configure && \
    make && \
    make install


# FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
FROM debian:trixie AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.revision=$GIT_HASH
LABEL org.opencontainers.image.vendor=TACEO
LABEL org.opencontainers.image.source=https://github.com/TaceoLabs/oprf-testnet
LABEL org.opencontainers.image.description="OPRF example service"
WORKDIR /app
# copy healthcheck 
COPY --from=healthcheck-builder /usr/local/cargo/bin/simple-web-healthcheck /healthcheck

# install socat
# RUN apt-get update && apt-get install -y socat iproute2
RUN apt-get update && apt-get install -y iproute2 tcpdump dig

# copy needed files and binary for oprf-service
COPY ./oprf-testnet-authentication/blinded_query_proof.vk /app/blinded_query_proof.vk
COPY --from=builder /app/target/release/taceo-oprf-testnet-node /app/taceo-oprf-testnet-node
COPY --from=ubuntu /root/.bb/bb /usr/bin/
COPY --from=socat-builder /usr/local/bin/socat /usr/local/bin/socat
COPY --from=vcsproxy-builder /app/enclave-extras/vscproxy/vscproxy /usr/bin/vscproxy
COPY build/socat.sh /app/socat.sh
COPY build/.env /app/.env
COPY build/.env .

# ENTRYPOINT [ "/app/taceo-oprf-testnet-node" ]
CMD [ "/app/socat.sh" ]
# CMD [ "sleep 100" ]

